Protel Design System Design Rule Check
PCB File : R:\SeniorProjects\SP2017\TedF\Hardware\Altium\PCB_Project\PCB2.PcbDoc
Date     : 6/2/2017
Time     : 1:12:50 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R17-2 (1202.504,1758mil) And Pad R17-1 (1265.496,1758mil)
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=35mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=13mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Via (1958.433mil,1129.567mil) Top Layer to Bottom Layer and 
                     Pad Y2-1(1891mil,1144.787mil)  Top Layer
   Violation between Pad R11-2(2007mil,1026.465mil)  Top Layer and 
                     Pad C15-1(1946.433mil,1068mil)  Top Layer
   Violation between Via (1958.433mil,1129.567mil) Top Layer to Bottom Layer and 
                     Pad C14-1(2002mil,1129.567mil)  Top Layer
   Violation between Pad U4-1(1860mil,1973.205mil)  Top Layer and 
                     Pad U4-4(1885.591mil,1986mil)  Top Layer
   Violation between Pad U4-3(1860mil,1998.795mil)  Top Layer and 
                     Pad U4-4(1885.591mil,1986mil)  Top Layer
   Violation between Pad U4-3(1860mil,1998.795mil)  Top Layer and 
                     Pad U4-1(1860mil,1973.205mil)  Top Layer
   Violation between Pad U4-2(1834.409mil,1986mil)  Top Layer and 
                     Pad U4-1(1860mil,1973.205mil)  Top Layer
   Violation between Pad U4-3(1860mil,1998.795mil)  Top Layer and 
                     Pad U4-2(1834.409mil,1986mil)  Top Layer
   Violation between Pad X1-2(2199.275mil,1868.584mil)  Top Layer and 
                     Pad R8-1(2245.465mil,1810mil)  Top Layer
   Violation between Pad X1-2(2199.275mil,1868.584mil)  Top Layer and 
                     Pad R8-2(2178.535mil,1810mil)  Top Layer
   Violation between Pad U5-2(740.598mil,1735.842mil)  Top Layer and 
                     Pad U5-9(778mil,1726mil)  Top Layer
   Violation between Pad U5-3(740.598mil,1716.158mil)  Top Layer and 
                     Pad U5-9(778mil,1726mil)  Top Layer
   Violation between Pad U5-4(740.598mil,1696.472mil)  Top Layer and 
                     Pad U5-9(778mil,1726mil)  Top Layer
   Violation between Pad U5-5(815.402mil,1696.472mil)  Top Layer and 
                     Pad U5-9(778mil,1726mil)  Top Layer
   Violation between Pad U5-6(815.402mil,1716.158mil)  Top Layer and 
                     Pad U5-9(778mil,1726mil)  Top Layer
   Violation between Pad U5-7(815.402mil,1735.842mil)  Top Layer and 
                     Pad U5-9(778mil,1726mil)  Top Layer
   Violation between Pad U5-1(740.598mil,1755.528mil)  Top Layer and 
                     Pad U5-9(778mil,1726mil)  Top Layer
   Violation between Pad U5-8(815.402mil,1755.528mil)  Top Layer and 
                     Pad U5-9(778mil,1726mil)  Top Layer
   Violation between Pad U5-7(815.402mil,1735.842mil)  Top Layer and 
                     Pad U5-8(815.402mil,1755.528mil)  Top Layer
   Violation between Pad U5-6(815.402mil,1716.158mil)  Top Layer and 
                     Pad U5-7(815.402mil,1735.842mil)  Top Layer
   Violation between Pad U5-5(815.402mil,1696.472mil)  Top Layer and 
                     Pad U5-6(815.402mil,1716.158mil)  Top Layer
   Violation between Pad U5-3(740.598mil,1716.158mil)  Top Layer and 
                     Pad U5-4(740.598mil,1696.472mil)  Top Layer
   Violation between Pad U5-2(740.598mil,1735.842mil)  Top Layer and 
                     Pad U5-3(740.598mil,1716.158mil)  Top Layer
   Violation between Pad U5-1(740.598mil,1755.528mil)  Top Layer and 
                     Pad U5-2(740.598mil,1735.842mil)  Top Layer
   Violation between Pad U2-64(2136.677mil,1356.803mil)  Top Layer and 
                     Pad U2-1(2159.315mil,1379.441mil)  Top Layer
   Violation between Pad U2-2(2159.315mil,1399.126mil)  Top Layer and 
                     Pad U2-1(2159.315mil,1379.441mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-1(2159.315mil,1379.441mil)  Top Layer
   Violation between Pad U2-3(2159.315mil,1418.811mil)  Top Layer and 
                     Pad U2-2(2159.315mil,1399.126mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-2(2159.315mil,1399.126mil)  Top Layer
   Violation between Pad U2-4(2159.315mil,1438.496mil)  Top Layer and 
                     Pad U2-3(2159.315mil,1418.811mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-3(2159.315mil,1418.811mil)  Top Layer
   Violation between Pad U2-5(2159.315mil,1458.181mil)  Top Layer and 
                     Pad U2-4(2159.315mil,1438.496mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-4(2159.315mil,1438.496mil)  Top Layer
   Violation between Pad U2-6(2159.315mil,1477.866mil)  Top Layer and 
                     Pad U2-5(2159.315mil,1458.181mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-5(2159.315mil,1458.181mil)  Top Layer
   Violation between Pad U2-7(2159.315mil,1497.551mil)  Top Layer and 
                     Pad U2-6(2159.315mil,1477.866mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-6(2159.315mil,1477.866mil)  Top Layer
   Violation between Pad U2-8(2159.315mil,1517.236mil)  Top Layer and 
                     Pad U2-7(2159.315mil,1497.551mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-7(2159.315mil,1497.551mil)  Top Layer
   Violation between Pad U2-9(2159.315mil,1536.921mil)  Top Layer and 
                     Pad U2-8(2159.315mil,1517.236mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-8(2159.315mil,1517.236mil)  Top Layer
   Violation between Pad U2-10(2159.315mil,1556.606mil)  Top Layer and 
                     Pad U2-9(2159.315mil,1536.921mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-9(2159.315mil,1536.921mil)  Top Layer
   Violation between Pad U2-11(2159.315mil,1576.292mil)  Top Layer and 
                     Pad U2-10(2159.315mil,1556.606mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-10(2159.315mil,1556.606mil)  Top Layer
   Violation between Pad U2-12(2159.315mil,1595.976mil)  Top Layer and 
                     Pad U2-11(2159.315mil,1576.292mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-11(2159.315mil,1576.292mil)  Top Layer
   Violation between Pad U2-13(2159.315mil,1615.662mil)  Top Layer and 
                     Pad U2-12(2159.315mil,1595.976mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-12(2159.315mil,1595.976mil)  Top Layer
   Violation between Pad U2-14(2159.315mil,1635.347mil)  Top Layer and 
                     Pad U2-13(2159.315mil,1615.662mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-13(2159.315mil,1615.662mil)  Top Layer
   Violation between Pad U2-15(2159.315mil,1655.032mil)  Top Layer and 
                     Pad U2-14(2159.315mil,1635.347mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-14(2159.315mil,1635.347mil)  Top Layer
   Violation between Pad U2-16(2159.315mil,1674.717mil)  Top Layer and 
                     Pad U2-15(2159.315mil,1655.032mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-15(2159.315mil,1655.032mil)  Top Layer
   Violation between Pad U2-17(2136.677mil,1697.354mil)  Top Layer and 
                     Pad U2-16(2159.315mil,1674.717mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-16(2159.315mil,1674.717mil)  Top Layer
   Violation between Pad U2-18(2116.992mil,1697.354mil)  Top Layer and 
                     Pad U2-17(2136.677mil,1697.354mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-17(2136.677mil,1697.354mil)  Top Layer
   Violation between Pad U2-19(2097.307mil,1697.354mil)  Top Layer and 
                     Pad U2-18(2116.992mil,1697.354mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-18(2116.992mil,1697.354mil)  Top Layer
   Violation between Pad U2-20(2077.622mil,1697.354mil)  Top Layer and 
                     Pad U2-19(2097.307mil,1697.354mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-19(2097.307mil,1697.354mil)  Top Layer
   Violation between Pad U2-21(2057.937mil,1697.354mil)  Top Layer and 
                     Pad U2-20(2077.622mil,1697.354mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-20(2077.622mil,1697.354mil)  Top Layer
   Violation between Pad U2-22(2038.252mil,1697.354mil)  Top Layer and 
                     Pad U2-21(2057.937mil,1697.354mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-21(2057.937mil,1697.354mil)  Top Layer
   Violation between Pad U2-23(2018.567mil,1697.354mil)  Top Layer and 
                     Pad U2-22(2038.252mil,1697.354mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-22(2038.252mil,1697.354mil)  Top Layer
   Violation between Pad U2-24(1998.882mil,1697.354mil)  Top Layer and 
                     Pad U2-23(2018.567mil,1697.354mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-23(2018.567mil,1697.354mil)  Top Layer
   Violation between Pad U2-25(1979.197mil,1697.354mil)  Top Layer and 
                     Pad U2-24(1998.882mil,1697.354mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-24(1998.882mil,1697.354mil)  Top Layer
   Violation between Pad U2-26(1959.512mil,1697.354mil)  Top Layer and 
                     Pad U2-25(1979.197mil,1697.354mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-25(1979.197mil,1697.354mil)  Top Layer
   Violation between Pad U2-27(1939.827mil,1697.354mil)  Top Layer and 
                     Pad U2-26(1959.512mil,1697.354mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-26(1959.512mil,1697.354mil)  Top Layer
   Violation between Pad U2-28(1920.142mil,1697.354mil)  Top Layer and 
                     Pad U2-27(1939.827mil,1697.354mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-27(1939.827mil,1697.354mil)  Top Layer
   Violation between Pad U2-29(1900.457mil,1697.354mil)  Top Layer and 
                     Pad U2-28(1920.142mil,1697.354mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-28(1920.142mil,1697.354mil)  Top Layer
   Violation between Pad U2-30(1880.772mil,1697.354mil)  Top Layer and 
                     Pad U2-29(1900.457mil,1697.354mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-29(1900.457mil,1697.354mil)  Top Layer
   Violation between Pad U2-31(1861.087mil,1697.354mil)  Top Layer and 
                     Pad U2-30(1880.772mil,1697.354mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-30(1880.772mil,1697.354mil)  Top Layer
   Violation between Pad U2-32(1841.402mil,1697.354mil)  Top Layer and 
                     Pad U2-31(1861.087mil,1697.354mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-31(1861.087mil,1697.354mil)  Top Layer
   Violation between Pad U2-33(1818.764mil,1674.717mil)  Top Layer and 
                     Pad U2-32(1841.402mil,1697.354mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-32(1841.402mil,1697.354mil)  Top Layer
   Violation between Pad U2-34(1818.764mil,1655.032mil)  Top Layer and 
                     Pad U2-33(1818.764mil,1674.717mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-33(1818.764mil,1674.717mil)  Top Layer
   Violation between Pad U2-35(1818.764mil,1635.347mil)  Top Layer and 
                     Pad U2-34(1818.764mil,1655.032mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-34(1818.764mil,1655.032mil)  Top Layer
   Violation between Pad U2-36(1818.764mil,1615.662mil)  Top Layer and 
                     Pad U2-35(1818.764mil,1635.347mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-35(1818.764mil,1635.347mil)  Top Layer
   Violation between Pad U2-37(1818.764mil,1595.976mil)  Top Layer and 
                     Pad U2-36(1818.764mil,1615.662mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-36(1818.764mil,1615.662mil)  Top Layer
   Violation between Pad U2-38(1818.764mil,1576.292mil)  Top Layer and 
                     Pad U2-37(1818.764mil,1595.976mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-37(1818.764mil,1595.976mil)  Top Layer
   Violation between Pad U2-39(1818.764mil,1556.606mil)  Top Layer and 
                     Pad U2-38(1818.764mil,1576.292mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-38(1818.764mil,1576.292mil)  Top Layer
   Violation between Pad U2-40(1818.764mil,1536.921mil)  Top Layer and 
                     Pad U2-39(1818.764mil,1556.606mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-39(1818.764mil,1556.606mil)  Top Layer
   Violation between Pad U2-41(1818.764mil,1517.236mil)  Top Layer and 
                     Pad U2-40(1818.764mil,1536.921mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-40(1818.764mil,1536.921mil)  Top Layer
   Violation between Pad U2-42(1818.764mil,1497.551mil)  Top Layer and 
                     Pad U2-41(1818.764mil,1517.236mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-41(1818.764mil,1517.236mil)  Top Layer
   Violation between Pad U2-43(1818.764mil,1477.866mil)  Top Layer and 
                     Pad U2-42(1818.764mil,1497.551mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-42(1818.764mil,1497.551mil)  Top Layer
   Violation between Pad U2-44(1818.764mil,1458.181mil)  Top Layer and 
                     Pad U2-43(1818.764mil,1477.866mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-43(1818.764mil,1477.866mil)  Top Layer
   Violation between Pad U2-45(1818.764mil,1438.496mil)  Top Layer and 
                     Pad U2-44(1818.764mil,1458.181mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-44(1818.764mil,1458.181mil)  Top Layer
   Violation between Pad U2-46(1818.764mil,1418.811mil)  Top Layer and 
                     Pad U2-45(1818.764mil,1438.496mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-45(1818.764mil,1438.496mil)  Top Layer
   Violation between Pad U2-47(1818.764mil,1399.126mil)  Top Layer and 
                     Pad U2-46(1818.764mil,1418.811mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-46(1818.764mil,1418.811mil)  Top Layer
   Violation between Pad U2-48(1818.764mil,1379.441mil)  Top Layer and 
                     Pad U2-47(1818.764mil,1399.126mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-47(1818.764mil,1399.126mil)  Top Layer
   Violation between Pad U2-49(1841.402mil,1356.803mil)  Top Layer and 
                     Pad U2-48(1818.764mil,1379.441mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-48(1818.764mil,1379.441mil)  Top Layer
   Violation between Pad U2-50(1861.087mil,1356.803mil)  Top Layer and 
                     Pad U2-49(1841.402mil,1356.803mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-49(1841.402mil,1356.803mil)  Top Layer
   Violation between Pad U2-51(1880.772mil,1356.803mil)  Top Layer and 
                     Pad U2-50(1861.087mil,1356.803mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-50(1861.087mil,1356.803mil)  Top Layer
   Violation between Pad U2-52(1900.457mil,1356.803mil)  Top Layer and 
                     Pad U2-51(1880.772mil,1356.803mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-51(1880.772mil,1356.803mil)  Top Layer
   Violation between Pad U2-53(1920.142mil,1356.803mil)  Top Layer and 
                     Pad U2-52(1900.457mil,1356.803mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-52(1900.457mil,1356.803mil)  Top Layer
   Violation between Pad U2-54(1939.827mil,1356.803mil)  Top Layer and 
                     Pad U2-53(1920.142mil,1356.803mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-53(1920.142mil,1356.803mil)  Top Layer
   Violation between Pad U2-55(1959.512mil,1356.803mil)  Top Layer and 
                     Pad U2-54(1939.827mil,1356.803mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-54(1939.827mil,1356.803mil)  Top Layer
   Violation between Pad U2-56(1979.197mil,1356.803mil)  Top Layer and 
                     Pad U2-55(1959.512mil,1356.803mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-55(1959.512mil,1356.803mil)  Top Layer
   Violation between Pad U2-57(1998.882mil,1356.803mil)  Top Layer and 
                     Pad U2-56(1979.197mil,1356.803mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-56(1979.197mil,1356.803mil)  Top Layer
   Violation between Pad U2-58(2018.567mil,1356.803mil)  Top Layer and 
                     Pad U2-57(1998.882mil,1356.803mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-57(1998.882mil,1356.803mil)  Top Layer
   Violation between Pad U2-59(2038.252mil,1356.803mil)  Top Layer and 
                     Pad U2-58(2018.567mil,1356.803mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-58(2018.567mil,1356.803mil)  Top Layer
   Violation between Pad U2-60(2057.937mil,1356.803mil)  Top Layer and 
                     Pad U2-59(2038.252mil,1356.803mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-59(2038.252mil,1356.803mil)  Top Layer
   Violation between Pad U2-61(2077.622mil,1356.803mil)  Top Layer and 
                     Pad U2-60(2057.937mil,1356.803mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-60(2057.937mil,1356.803mil)  Top Layer
   Violation between Pad U2-62(2097.307mil,1356.803mil)  Top Layer and 
                     Pad U2-61(2077.622mil,1356.803mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-61(2077.622mil,1356.803mil)  Top Layer
   Violation between Pad U2-63(2116.992mil,1356.803mil)  Top Layer and 
                     Pad U2-62(2097.307mil,1356.803mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-62(2097.307mil,1356.803mil)  Top Layer
   Violation between Pad U2-64(2136.677mil,1356.803mil)  Top Layer and 
                     Pad U2-63(2116.992mil,1356.803mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-63(2116.992mil,1356.803mil)  Top Layer
   Violation between Pad U2-65(1989.04mil,1527.079mil)  Top Layer and 
                     Pad U2-64(2136.677mil,1356.803mil)  Top Layer
   Violation between Pad CN1-3(1660.646mil,1156.347mil)  Top Layer and 
                     Pad CN1-2(1630.724mil,1156.347mil)  Top Layer
   Violation between Pad CN1-1(1600.803mil,1156.347mil)  Top Layer and 
                     Pad CN1-2(1630.724mil,1156.347mil)  Top Layer
   Violation between Pad CN1-4(1690.567mil,1156.347mil)  Top Layer and 
                     Pad CN1-3(1660.646mil,1156.347mil)  Top Layer
   Violation between Pad CN1-7(1660.646mil,1097.26mil)  Top Layer and 
                     Pad CN1-8(1690.567mil,1097.26mil)  Top Layer
   Violation between Pad CN1-6(1630.724mil,1097.26mil)  Top Layer and 
                     Pad CN1-5(1600.803mil,1097.26mil)  Top Layer
   Violation between Pad CN1-7(1660.646mil,1097.26mil)  Top Layer and 
                     Pad CN1-6(1630.724mil,1097.26mil)  Top Layer
   Violation between Pad CN2-1(2286.653mil,1630.803mil)  Top Layer and 
                     Pad CN2-2(2286.653mil,1660.724mil)  Top Layer
   Violation between Pad CN2-3(2286.653mil,1690.646mil)  Top Layer and 
                     Pad CN2-2(2286.653mil,1660.724mil)  Top Layer
   Violation between Pad CN2-4(2286.653mil,1720.567mil)  Top Layer and 
                     Pad CN2-3(2286.653mil,1690.646mil)  Top Layer
   Violation between Pad CN2-7(2345.74mil,1690.646mil)  Top Layer and 
                     Pad CN2-8(2345.74mil,1720.567mil)  Top Layer
   Violation between Pad CN2-6(2345.74mil,1660.724mil)  Top Layer and 
                     Pad CN2-5(2345.74mil,1630.803mil)  Top Layer
   Violation between Pad CN2-7(2345.74mil,1690.646mil)  Top Layer and 
                     Pad CN2-6(2345.74mil,1660.724mil)  Top Layer
   Violation between Pad CN3-3(1689.347mil,1575.354mil)  Top Layer and 
                     Pad CN3-2(1689.347mil,1605.276mil)  Top Layer
   Violation between Pad CN3-1(1689.347mil,1635.197mil)  Top Layer and 
                     Pad CN3-2(1689.347mil,1605.276mil)  Top Layer
   Violation between Pad CN3-4(1689.347mil,1545.433mil)  Top Layer and 
                     Pad CN3-3(1689.347mil,1575.354mil)  Top Layer
   Violation between Pad CN3-7(1630.26mil,1575.354mil)  Top Layer and 
                     Pad CN3-8(1630.26mil,1545.433mil)  Top Layer
   Violation between Pad CN3-6(1630.26mil,1605.276mil)  Top Layer and 
                     Pad CN3-5(1630.26mil,1635.197mil)  Top Layer
   Violation between Pad CN3-7(1630.26mil,1575.354mil)  Top Layer and 
                     Pad CN3-6(1630.26mil,1605.276mil)  Top Layer
Rule Violations :170

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 171
Time Elapsed        : 00:00:01