G04:AMPARAMS|DCode=23|XSize=35.4mil|YSize=63mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0354,0.0591,0,0,0.0*
21,1,0.0315,0.0630,0,0,0.0*
1,1,0.0039,0.0158,-0.0295*
1,1,0.0039,-0.0158,-0.0295*
1,1,0.0039,-0.0158,0.0295*
1,1,0.0039,0.0158,0.0295*
%
G04:AMPARAMS|DCode=24|XSize=9.8mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0098,0.0157,0,0,90.0*
21,1,0.0059,0.0197,0,0,90.0*
1,1,0.0039,0.0079,0.0030*
1,1,0.0039,0.0079,-0.0030*
1,1,0.0039,-0.0079,-0.0030*
1,1,0.0039,-0.0079,0.0030*
%
G04:AMPARAMS|DCode=76|XSize=31.4mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0314,0.0590,0,0,180.0*
21,1,0.0314,0.0590,0,0,180.0*
1,1,0.0000,-0.0157,0.0295*
1,1,0.0000,0.0157,0.0295*
1,1,0.0000,0.0157,-0.0295*
1,1,0.0000,-0.0157,-0.0295*
%
G04:AMPARAMS|DCode=102|XSize=43.4mil|YSize=71mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0434,0.0591,0,0,0.0*
21,1,0.0315,0.0710,0,0,0.0*
1,1,0.0119,0.0158,-0.0295*
1,1,0.0119,-0.0158,-0.0295*
1,1,0.0119,-0.0158,0.0295*
1,1,0.0119,0.0158,0.0295*
%
G04:AMPARAMS|DCode=103|XSize=17.8mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0178,0.0157,0,0,90.0*
21,1,0.0059,0.0277,0,0,90.0*
1,1,0.0119,0.0079,0.0030*
1,1,0.0119,0.0079,-0.0030*
1,1,0.0119,-0.0079,-0.0030*
1,1,0.0119,-0.0079,0.0030*
%
